<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="clickEvent()">Click me...</button>

<button onclick="clickevent()">My name?</button>
<h2 id="info"></h2>
    <h3 id="data"></h3>
    <script>
        function clickEvent(){
            document.getElementById("data").innerHTML = "Click event done..."
        }
function clickevent(){
    document.getElementById("info").innerHTML = "Neha"
}

    </script>
</body>
</html>